ООО Ткани/Product.xaml

<Window x:Class="ООО_Ткани.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ткани"
        mc:Ignorable="d"
        Title="Продукты" Height="800" Width="1300" MinHeight="800" MinWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ExitBT" HorizontalAlignment="Left" Margin="10,5,0,5" Click="ExitBT_Click">Вернуться</Button>
        <TextBlock Name="FullNameUserTBl" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0">Вошли под учетной записью: </TextBlock>
        <TextBlock Name="CountElementTBl" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Элементов:</TextBlock>
        <Grid Grid.Row="2" Margin="30,5,30,5" Visibility="Hidden" Name="ControlButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Margin="2" Name="AddProductBT" Click="AddProductBT_Click">Добавить</Button>
            <Button Grid.Column="1" FontSize="20" Margin="2" Name="EditProductBT" Click="EditProductBT_Click">Изменить</Button>
            <Button Grid.Column="2" FontSize="20" Margin="2" Name="DeleteProductBT" Click="DeleteProductBT_Click">Удалить</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,5,0,5">
                <ListView x:Name="ProductLV" FontSize="13" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120">
                                <Border BorderBrush="Black" BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" Margin="10" BorderThickness="1">
                                            <Image Source="{Binding ImageProduct}"></Image>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" Margin="10" BorderThickness="1">
                                            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Title}" FontWeight="SemiBold"></TextBlock>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding ManufacturerName}"></TextBlock>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding PriceProduct}"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="Black" Margin="10" BorderThickness="1" Background="{Binding BackGroundCountWorkhouse}">
                                            <TextBlock Text="{Binding CountWorkhouseText}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Name="ResultSearchTBl" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            </Grid>
            <Rectangle Grid.Column="1" Width="5" Fill="#92d050"></Rectangle>
            <Grid Grid.Column="2" Margin="0,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="15" TextAlignment="Center" VerticalAlignment="Bottom">Поиск</TextBlock>
                <TextBox Grid.Row="1" FontSize="18" VerticalAlignment="Center" Name="SearchTB" TextChanged="SearchTB_TextChanged"></TextBox>
                <TextBlock Grid.Row="2" FontSize="15" TextAlignment="Center" VerticalAlignment="Bottom">Сортировка</TextBlock>
                <ComboBox Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="SortingPriceCB" SelectionChanged="SortingPriceCB_SelectionChanged">
                    <ComboBoxItem>По возростанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="4" FontSize="15" TextAlignment="Center" VerticalAlignment="Bottom">Фильтрация</TextBlock>
                <ComboBox Grid.Row="5" FontSize="18" VerticalAlignment="Center" Name="FilteringCB" SelectionChanged="FilteringCB_SelectionChanged">
                </ComboBox>
                <Image Grid.Row="6" Source="Icon\logo.png"></Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
